&CONTROL
  calculation = 'vc-relax'
  outdir = './out/'
  prefix = 'He'
  pseudo_dir = '../pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  ecutrho = 960
  ecutwfc = 120
  nosym = .false.
  occupations = 'fixed'

  ! Cell
  ntyp = 1
  nat = 2
  ibrav = 4 ! Hexagonal
  A = 2.807
  C = 4.580

  ! vdW corrections
  vdw_corr = 'grimme-d3' ! DFT-D3
  dftd3_version = 5 ! D3M zero damping
  dftd3_threebody = .false. 
/
&ELECTRONS
  conv_thr = 1e-14
  electron_maxstep = 80
  mixing_beta =   0.7
/
&IONS
/
&CELL
  press = 1
  press_conv_thr = 0.5
  cell_dofree = 'ibrav'
/
ATOMIC_SPECIES
He     4.002602 He.pbe-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
He           0.3333333333       0.6666666667       0.2500000000 
He           0.6666666667       0.3333333333       0.7500000000 
K_POINTS automatic
20 20 12 0 0 0
